# Database configuration
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:./bookshelf-microservice/example;DB_CLOSE_ON_EXIT=FALSE

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
spring.h2.console.enabled=true
